/**
 * Tiendo POS - Interfaz Principal
 * Diseño profesional sin emojis, solo iconos
 */

/* ============================================
   RESET Y BASE
   ============================================ */
.tiendo-pos-app {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
    background: #f0f0f1;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.tiendo-pos-app * {
    box-sizing: border-box;
}

/* ============================================
   HEADER
   ============================================ */
.pos-header {
    background: #fff;
    border-bottom: 3px solid #83b735;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.pos-header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.pos-logo-text {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #2c3338;
}

.pos-header-center {
    text-align: center;
}

.pos-datetime {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.pos-date {
    font-size: 14px;
    color: #666;
}

.pos-time {
    font-size: 20px;
    font-weight: 600;
    color: #2c3338;
}

.pos-header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.pos-user {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #f0f0f1;
    border-radius: 20px;
}

.pos-username {
    font-weight: 500;
}

.pos-btn-exit {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #d63638;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: background 0.2s;
}

.pos-btn-exit:hover {
    background: #b32d2e;
    color: #fff;
}

/* ============================================
   CONTENEDOR PRINCIPAL
   ============================================ */
.pos-main-container {
    display: grid;
    grid-template-columns: 1fr 500px;
    gap: 20px;
    padding: 20px;
    max-width: 1600px;
    margin: 0 auto;
    min-height: calc(100vh - 80px);
}

.pos-panel {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    overflow: hidden;
}

/* ============================================
   PANEL DE PRODUCTOS
   ============================================ */
.pos-productos-panel {
    display: flex;
    flex-direction: column;
}

.pos-search-container {
    padding: 20px;
    background: #fff;
    border-bottom: 2px solid #f0f0f1;
    position: sticky;
    top: 80px;
    z-index: 10;
}

.pos-search-box {
    position: relative;
}

.pos-search-input {
    width: 100%;
    padding: 20px 60px 20px 20px;
    font-size: 18px;
    border: 3px solid #ddd;
    border-radius: 12px;
    transition: all 0.2s;
}

.pos-search-input:focus {
    outline: none;
    border-color: #83b735;
    box-shadow: 0 0 0 4px rgba(131, 183, 53, 0.1);
}

.pos-search-icon-overlay {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #999;
    pointer-events: none;
}

/* Grid de Productos */
.pos-productos-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
}

.pos-producto-card {
    background: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
}

.pos-producto-card:hover {
    border-color: #83b735;
    box-shadow: 0 4px 12px rgba(131, 183, 53, 0.2);
    transform: translateY(-2px);
}

.pos-producto-imagen {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 12px;
    background: #f5f5f5;
}

.pos-producto-nombre {
    font-size: 16px;
    font-weight: 600;
    color: #2c3338;
    margin-bottom: 8px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pos-producto-precio {
    font-size: 24px;
    font-weight: 700;
    color: #83b735;
    margin-bottom: 12px;
}

.pos-producto-stock {
    font-size: 13px;
    color: #666;
    margin-bottom: 12px;
}

.pos-btn-agregar {
    width: 100%;
    padding: 12px;
    background: #83b735;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.pos-btn-agregar:hover {
    background: #6fa02d;
}

.pos-btn-agregar:active {
    transform: scale(0.98);
}

.pos-btn-agregar:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Estado Vacío */
.pos-empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
}

.pos-empty-icon {
    font-size: 80px;
    display: block;
    margin-bottom: 20px;
    color: #ccc;
}

.pos-empty-text {
    font-size: 18px;
    color: #666;
    margin: 0;
}

/* ============================================
   PANEL DEL CARRITO
   ============================================ */
.pos-carrito-panel {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 100px;
    max-height: calc(100vh - 120px);
}

.pos-carrito-header {
    padding: 20px;
    border-bottom: 2px solid #f0f0f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pos-carrito-title {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.pos-carrito-icon {
    font-size: 28px;
    color: #2c3338;
}

.pos-items-badge {
    background: #0073aa;
    color: #fff;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

/* Lista del Carrito */
.pos-carrito-lista {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.pos-carrito-item {
    background: #f9f9f9;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 12px;
}

.pos-carrito-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.pos-carrito-item-nombre {
    font-size: 16px;
    font-weight: 600;
    color: #2c3338;
    flex: 1;
}

.pos-btn-eliminar {
    background: #d63638;
    color: #fff;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pos-btn-eliminar:hover {
    background: #b32d2e;
}

.pos-carrito-item-controles {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pos-cantidad-controles {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pos-btn-cantidad {
    width: 45px;
    height: 45px;
    background: #83b735;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pos-btn-cantidad:hover {
    background: #6fa02d;
}

.pos-btn-cantidad:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.pos-cantidad-display {
    min-width: 60px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: #2c3338;
}

.pos-carrito-item-precio {
    font-size: 20px;
    font-weight: 700;
    color: #83b735;
}

/* Carrito Vacío */
.pos-carrito-vacio {
    text-align: center;
    padding: 40px 20px;
}

.pos-carrito-vacio-icon {
    font-size: 80px;
    display: block;
    margin-bottom: 15px;
    opacity: 0.3;
    color: #999;
}

.pos-carrito-vacio-text {
    font-size: 18px;
    color: #666;
    margin: 0 0 8px 0;
}

.pos-carrito-vacio-hint {
    font-size: 14px;
    color: #999;
    margin: 0;
}

/* ============================================
   FOOTER DEL CARRITO
   ============================================ */
.pos-carrito-footer {
    border-top: 3px solid #f0f0f1;
    padding: 20px;
    background: #fafafa;
}

.pos-total-container {
    background: linear-gradient(135deg, #83b735 0%, #6fa02d 100%);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.pos-total-label {
    color: rgba(255,255,255,0.9);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.pos-total-amount {
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    line-height: 1;
}

.pos-metodo-pago-container {
    margin-bottom: 15px;
}

.pos-metodo-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2c3338;
}

.pos-metodo-icon {
    font-size: 22px;
    color: #83b735;
}

.pos-metodo-select {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: #fff;
    cursor: pointer;
    transition: border-color 0.2s;
}

.pos-metodo-select:focus {
    outline: none;
    border-color: #83b735;
}

/* Botones de Acción */
.pos-btn-cobrar {
    width: 100%;
    height: 70px;
    background: #83b735;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 12px;
    box-shadow: 0 4px 12px rgba(131, 183, 53, 0.3);
}

.pos-btn-cobrar:hover:not(:disabled) {
    background: #6fa02d;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(131, 183, 53, 0.4);
}

.pos-btn-cobrar:active:not(:disabled) {
    transform: translateY(0);
}

.pos-btn-cobrar:disabled {
    background: #ccc;
    cursor: not-allowed;
    box-shadow: none;
}

.pos-btn-icon {
    font-size: 28px;
}

.pos-btn-cancelar {
    width: 100%;
    height: 50px;
    background: transparent;
    color: #d63638;
    border: 2px solid #d63638;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.pos-btn-cancelar:hover:not(:disabled) {
    background: #d63638;
    color: #fff;
}

.pos-btn-cancelar:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

/* ============================================
   MODAL
   ============================================ */
.pos-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pos-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
}

.pos-modal-content {
    position: relative;
    background: #fff;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    max-width: 500px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.pos-modal-icon {
    margin-bottom: 20px;
}

.pos-modal-title {
    font-size: 32px;
    font-weight: 700;
    color: #2c3338;
    margin: 0 0 15px 0;
}

.pos-modal-message {
    font-size: 18px;
    color: #666;
    margin: 0 0 25px 0;
}

.pos-modal-total {
    font-size: 48px;
    font-weight: 700;
    color: #83b735;
    margin-bottom: 30px;
}

.pos-modal-btn {
    width: 100%;
    height: 60px;
    background: #83b735;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.pos-modal-btn:hover {
    background: #6fa02d;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 1200px) {
    .pos-main-container {
        grid-template-columns: 1fr 450px;
    }
}

@media (max-width: 968px) {
    .pos-main-container {
        grid-template-columns: 1fr;
    }
    
    .pos-carrito-panel {
        position: static;
        max-height: none;
    }
    
    .pos-productos-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 600px) {
    .pos-header {
        flex-direction: column;
        gap: 10px;
        padding: 15px;
    }
    
    .pos-header-center {
        order: -1;
    }
    
    .pos-logo-text {
        font-size: 20px;
    }
    
    .pos-productos-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 10px;
    }
    
    .pos-total-amount {
        font-size: 36px;
    }
}